server.port=8090
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

server.servlet.context-path=/codereviewtool

spring.data.mongodb.uri=mongodb+srv://reviewChecklistTool:reviewChecklistTool@cluster0.eredf.mongodb.net/db01?retryWrites=true&w=majority

codereviewtool.bitbucket.user=ketan.mirg
codereviewtool.bitbucket.authorization=Basic a2V0YW4ubWlyZzpLcm9ub3NAMzMz
codereviewtool.bitbucket.allrepos=https://wfrbitbucket.int.kronos.com/rest/api/latest/profile/recent/repos
codereviewtool.bitbucket.pullrequestsurl=https://wfrbitbucket.int.kronos.com/rest/api/1.0/projects/wfr/repos/zeyt/pull-requests?state=all
