server.port=8090
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://reviewChecklistTool:reviewChecklistTool@cluster0.eredf.mongodb.net/db01?retryWrites=true&w=majority